spring.application.name=SpringBootEmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevanthitrya@gmail.com
spring.mail.password=bnpxttdrlcwwdgnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
